#parcial 2


T = int(input())
for i in range(T):
    datos_juego = input()
    a, b = datos_juego.split()  # a:Hincha de madrid  ; b:Profesor brayan
    
    if a == "tijera" and b == "papel":
        print(f"Caso #{i+1}: ¡LaVidaEsDura!")
    elif a == "papel" and b == "tijera":
        print(f"Caso #{i+1}: ¡No es suerte, es el árbitro!")
    
    elif a == "papel" and b == "piedra":
        print(f"Caso #{i+1}: ¡LaVidaEsDura!")
    elif a == "piedra" and b == "papel":
        print(f"Caso #{i+1}: ¡No es suerte, es el árbitro!")
    
    elif a == "piedra" and b == "lagarto":
        print(f"Caso #{i+1}: ¡LaVidaEsDura!")
    elif a == "lagarto" and b == "piedra":
        print(f"Caso #{i+1}: ¡No es suerte, es el árbitro!")
    
    elif a == "lagarto" and b == "spock":
        print(f"Caso #{i+1}: ¡LaVidaEsDura!")
    elif a == "spock" and b == "lagarto":
        print(f"Caso #{i+1}: ¡No es suerte, es el árbitro!")
    
    elif a == "spock" and b == "tijera":
        print(f"Caso #{i+1}: ¡LaVidaEsDura!")
    elif a == "tijera" and b == "spock":
        print(f"Caso #{i+1}: ¡No es suerte, es el árbitro!")
    
    elif a == "tijera" and b == "lagarto":
        print(f"Caso #{i+1}: ¡LaVidaEsDura!")
    elif a == "lagarto" and b == "tijera":
        print(f"Caso #{i+1}: ¡No es suerte, es el árbitro!")
    
    elif a == "lagarto" and b == "papel":
        print(f"Caso #{i+1}: ¡LaVidaEsDura!")
    elif a == "papel" and b == "lagarto":
        print(f"Caso #{i+1}: ¡No es suerte, es el árbitro!")
    
    elif a == "papel" and b == "spock":
        print(f"Caso #{i+1}: ¡LaVidaEsDura!")
    elif a == "spock" and b == "papel":
        print(f"Caso #{i+1}: ¡No es suerte, es el árbitro!")
    
    elif a == "spock" and b == "piedra":
        print(f"Caso #{i+1}: ¡LaVidaEsDura!")
    elif a == "piedra" and b == "spock":
        print(f"Caso #{i+1}: ¡No es suerte, es el árbitro!")
    
    elif a == "piedra" and b == "tijera":
        print(f"Caso #{i+1}: ¡LaVidaEsDura!")
    elif a == "tijera" and b == "piedra":
        print(f"Caso #{i+1}: ¡No es suerte, es el árbitro!")