Algoritmo ejercicio_17_hospital_rural
	//entradas
	Escribir " introducir el presopuesto anual del  hospital"
	Leer presupuestoanual
	//caja negra
	ginecologia<-(presupuestoanual*0.40)
	traumatologia<-(presupuestoanual*0.30)
	pediatria<-(presupuestoanual*0.30)
	//salida
	Escribir "el dinero que recibira el area de ginecologia sera:", ginecologia
	Escribir "el dinero que recibira el area de traumatologia sera:", traumatologia
	Escribir "el dinero que recibira el area de pediatria sera:", pediatria
	

	
FinAlgoritmo
