Algoritmo ejercicio_12_asignaturas
	//entradas
	Escribir "introducir el valor de su examen de matematicas"
	Leer examen1
	Escribir "introducir la primera nota de la tarea de matematicas"
	Leer taream1
	Escribir "introducir la segunda nota de la tarea de matematicas"
	Leer taream2
	Escribir "introducir la tercera nota de la tarea de matematicas"
	Leer taream3
	notam1<-(examen1*0.90)
	notam2<-(taream1+taream2+taream3)*0.10
	Escribir "la nota de matematicas divido por los porcentajes es:", notam1+notam2
	Escribir "escribir el valor de la nota de el examen de fisica"
	Leer examen2
	Escribir "introducir el valor de la primera nota de la tarea de fisica"
	Leer tareaf1
	Escribir "introducir el valor de la primera nota de la tarea de fisica"
	Leer tareaf2
	notaf1<-(examen2*0.80)
	notaf2<-(tareaf1+tareaf2)*0.20
	Escribir "la nota de fisica divido por el porcentaje es:", notaf1+notaf2
	
	Escribir "escribir la nota del examen de quimica :"
	Leer examen3
	Escribir "introducir el valor de la primera nota de la tarea de quimica"
	Leer tareaq1
	Escribir "introducir el valor de la segunda nota de la tarea de quimica"
	leer tareaq2
	Escribir "introducir el valor de la tercera nota de la tarea de quimica"
	Leer tareaq3
	notaq1<-(examen3*0.85)
	notaq2<-(tareaq1+tareaq2+tareaq3)*0.15
	Escribir "la nota de quimica divido por el porcentaje es:", notaq1+notaq2
	//salidass
	Escribir " la nota de matematicas es:",  notam1+notam2
	Escribir "la nota de fisica es:", notaf1+notaf2
	Escribir "la nota de quimica es:", notaq1+notaq2
	
	
	
FinAlgoritmo
